# magiplex_film_rentals

./: .project  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomasp/a30211522/magiplexfilmrentals/API/: APIConfiguration.java  Film.java  FilmCollection.java  FilmGenre.java  FilmPosters.java  FilmProductionCompany.java  FilmProductionCountry.java  FilmSpokenLanguage.java  Films.java
app/src/main/java/com/thomasp/a30211522/magiplexfilmrentals/activities/: AllFilmsFragment.java  AppCompatPreferenceActivity.java  EndlessScrollListener.java  FilmDetailsActivity.java  LatestFilmsFragment.java  MasterActivity.java  MyFavouritesFragment.java  MyPurchasesFragment.java  SettingsActivity.java
app/src/main/java/com/thomasp/a30211522/magiplexfilmrentals/adapters/: FavouriteAdapter.java  MasterFilmAdapter.java  PurchasesAdapter.java
app/src/main/java/com/thomasp/a30211522/magiplexfilmrentals/model/: DatabaseClient.java  MagiPlexFilm_DB.java  MasterFilm_Data.java  MyFavourites_DAO.java  MyFavourites_Data.java  MyPurchases_DAO.java  MyPurchases_Data.java
app/src/main/res/anim/: sync_clockwise_rotation.xml
app/src/main/res/drawable/: anime_background.xml  gradient_layer2.xml  gradient_layer3.xml  ic_arrow_back_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_favorite_movies_24dp.xml  ic_info_24dp.xml  ic_launcher_foreground.xml  ic_movie_rental_cart_24dp.xml  ic_movies_24dp.xml  ic_new_releases_24dp.xml  ic_notifications_black_24dp.xml  ic_settings_box_24dp.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  ic_star_rating_24dp.xml  ic_sync_24dp.xml
app/src/main/res/layout/: activity_film_details.xml  activity_master.xml  film_cardview.xml  fragment_all_films.xml  fragment_latest_films.xml  fragment_my_favourites.xml  fragment_my_purchases.xml  master_toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
